<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:id="@+id/layout_referencia"

    android:background="@color/fondo_dialog"
    android:layout_gravity="center"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@drawable/fondo_1_header_dialog"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_connect"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REFERENCIA"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_margin="22dp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/config_spinner1"
            android:layout_width="170dp"

            android:layout_height="wrap_content"
            android:entries="@array/digital_input"
            android:textAlignment="center"></Spinner>
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        >



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:paddingRight="20dp"
            >


            <Button
                android:id="@+id/bton_ok"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:textColor="@color/letra_boton"

                android:background="@android:color/transparent"
                android:text="Listo"/>

        </LinearLayout>



    </android.support.design.widget.CoordinatorLayout>






    </LinearLayout>



